<artfont style="fill:url(res:image/23.jpg);align:center;font-size:2.5em;">钥匙</artfont><br/>

    <efont>

        <tab/>一把坚实的大锁挂在大门上，一根<subfont style="color:red;font-size:22">铁杆</subfont>费了九牛二虎之力，还是无法将它撬开。<br/>

        <tab/><subfont style="color:blue;font-size:22">钥匙</subfont>来了，他瘦小的身子钻进锁孔，只轻轻一转，大锁就“啪”地一声打开了。<br/>

        <tab/><subfont style="color:red;font-size:22">铁杆</subfont>奇怪地问：“为什麽我费了那麽大力气也打不开，而你却轻而易举地就把它打开了呢？”<br/>

        <tab/><subfont style="color:blue;font-size:22">钥匙</subfont>说：“因为我最了解他的心。”

    </efont>